{
  "message": "salut i18n !!",
  "title": "Cliff Height Timer",
  "home": "Accueil",
  "about": "À propos",
  "history": "Historique",
  "see_on_github": "Voir sur GitHub",
  "about_p": "Il s'agit d'une application très simple qui utilise la physique de base pour vous dire la hauteur d'une falaise ou la profondeur d'un puits. Tout ce que vous avez à faire, c'est de compter le temps qu'il faut pour que l'objet frappe le sol et laisser la science faire le reste.",
  "about_p2": "Cette application a été inspirée par le YouTuber Mark Rober."
}